{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*?)\\.ts$",
          "file": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "esbuild: watching for changes",
          "endsPattern": "build complete"
        }
      },
      "isBackground": true,
      "label": "npm: dev",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "type": "npm",
      "script": "test:watch",
      "problemMatcher": "$vitest-watch",
      "isBackground": true,
      "label": "npm: test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
